{
  "name": "bot1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "tsx watch src/index.ts",
    "build-commands": "tsx src/deploy-commands.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "prisma": "^5.5.2"
  },
  "devDependencies": {
    "@types/roll": "^1.2.2",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}